plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group 'ReptileData'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:2.2.2'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.lzy.net:okgo:3.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'com.qiniu:qiniu-java-sdk:7.11.0'
    implementation 'cn.leancloud:storage-core:8.2.5'

    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation("org.apache.logging.log4j:log4j-core:2.17.2")

    implementation("commons-io:commons-io:2.6")
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
